{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLite": {
    "ConnectionStrings": {
      "RoomManagement": "Data Source=ReservationSystem.db"
    }
  }
}
